{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#000000",
   "colorBg": "#000000",
   "colorFg": "#e0def4",
   "colorHighlightBg": "#087271",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "2d4c848d-86d3-4a3b-8494-cc53224a00c7",
   "name": "True Dark Theme",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
